{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "popcorn/.svelte-kit": true,
    "popcorn/.vscode": true,
    "popcorn/node_modules": true
  },
  "hide-files.files": [
    "popcorn/.svelte-kit",
    "popcorn/.vscode",
    "popcorn/node_modules"
  ]
}