{
  "x": true,
  "domain": "extaas_template",
  "name": "X Template",
  "version": "2.0.0",
  "config_flow": true,
  "iot_class": "local_polling",
  "requirements": ["aiohttp"],
  "codeowners": ["@t44v1"],
  "dependencies": ["http", "zeroconf"],
  "zeroconf": ["_extaas-node._tcp.local."]
}