{
  "x": true,
  "domain": "extaas_template",
  "name": "X Template",
  "version": "1.0.8",
  "config_flow": true,
  "integration_type": "integration",
  "iot_class": "cloud_polling",
  "icon": "mdi:server-network"
}